<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="container">
    <header>Rock Paper Scissors</header>
    <div class="game">
        <div class="visuals">
            <div class="player">
                <div class="name">Player</div>
                <img id="player">
            </div>
            <div class="vs">VS</div>
            <div class="player">
                <div class="name">Computer</div>
                <img id="computer">
            </div>
        </div>
        <div class="result"></div>
        <div class="prompt">Select a choice:</div>
        <div class="buttons">
            <button class="button-17" id="rock">Rock</button>
            <button class="button-17" id="paper">Paper</button>
            <button class="button-17" id="scissors">Scissors</button>
        </div>
    </div>
    <footer>Copyright © Frank Sosa 2023</footer>
    </div>
</body>
</html>